# Estrucutra de la API

# AMBIENTE DE PRUEBAS
# VITE_API_STRUCTURE=qabackbue

# PRODUCCION
VITE_API_STRUCTURE=backbue



# DEV LOCAL
# VITE_API_DOMAIN=http://localhost:3080


# DEV SERVIDOR
VITE_API_DOMAIN=http://10.140.0.16:15202


# AMBIENTE DE PRUEBAS
# VITE_API_DOMAIN=https://ambientesdepruebas.serviciodeempleo.gov.co

# PRODUCCION
# VITE_API_DOMAIN=https://www.buscadordeempleo.gov.co/
